<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPOSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HardwareID" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ActivationID" Type="nchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SC" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BackColor" Type="int" Nullable="false" />
    <Property Name="Cat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Currencyname" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerDOB" Type="date" />
    <Property Name="Contact" Type="nchar" MaxLength="15" />
    <Property Name="TicketId" Type="int" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishName" />
    </Key>
    <Property Name="DishName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BackColor" Type="int" />
    <Property Name="Kitchen" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServerName" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="SMTPAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="TLS_SSL_Required" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsDefault" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeRegistration">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="EmployeeName" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="DateOfJoining" Type="datetime" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
    <Property Name="Active" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseName" />
    </Key>
    <Property Name="ExpenseName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ExpenseType" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="GridGrouping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Col1" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Col2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nchar" MaxLength="150" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="250" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="250" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactNo" Type="nchar" MaxLength="100" />
    <Property Name="EmailID" Type="nchar" MaxLength="150" />
    <Property Name="TIN" Type="nchar" MaxLength="30" />
    <Property Name="STNo" Type="nchar" MaxLength="30" />
    <Property Name="CIN" Type="nchar" MaxLength="30" />
    <Property Name="Logo" Type="image" />
    <Property Name="BaseCurrency" Type="nchar" MaxLength="200" />
    <Property Name="CurrencyCode" Type="nchar" MaxLength="10" />
    <Property Name="TicketFooterMessage" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Kitchen">
    <Key>
      <PropertyRef Name="Kitchenname" />
    </Key>
    <Property Name="Kitchenname" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Printer" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsEnabled" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LedgerBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="LedgerNo" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Label" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PartyID" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Operation" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" />
    <Property Name="ContactNo" Type="nchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Active" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MemberLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LedgerNo" Type="nchar" MaxLength="50" />
    <Property Name="Label" Type="nchar" MaxLength="200" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="NotesMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParcelCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HomeDeliveryCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CashDrawer" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTax" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TA" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EB" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="KG" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" Nullable="false" />
    <Property Name="TransactionID" Type="nchar" MaxLength="20" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PaymentMode" Type="nchar" MaxLength="30" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentModeDetails" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PosGrouping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Col1" Type="nvarchar" MaxLength="250" />
    <Property Name="Col2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col3" Type="int" />
    <Property Name="Col4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col12" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col13" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col14" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PosGrouping1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Col1" Type="nvarchar" MaxLength="250" />
    <Property Name="Col2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col3" Type="int" />
    <Property Name="Col4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col12" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col13" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Col14" Type="nvarchar(max)" />
    <Property Name="Col15" Type="int" />
  </EntityType>
  <EntityType Name="PosPrinterSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrinterName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PrinterType" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="IsEnabled" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ReorderPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_OpeningStock">
    <Key>
      <PropertyRef Name="PS_ID" />
    </Key>
    <Property Name="PS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Warehouse" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HasExpiryDate" Type="nchar" MaxLength="10" />
    <Property Name="ExpiryDate" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ST_ID" />
    </Key>
    <Property Name="ST_ID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PurchaseType" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PreviousDue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FreightCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RoundOff" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPayment" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Purchase_Join">
    <Key>
      <PropertyRef Name="SP_ID" />
    </Key>
    <Property Name="SP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Warehouse" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="HasExpirydate" Type="nchar" MaxLength="10" />
    <Property Name="ExpiryDate" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="R_Table">
    <Key>
      <PropertyRef Name="TableNo" />
    </Key>
    <Property Name="TableNo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="BkColor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FixedCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Recipe_Join">
    <Key>
      <PropertyRef Name="RJ_ID" />
    </Key>
    <Property Name="RJ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Unit" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="UserType" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="50" />
    <Property Name="EmailID" Type="nchar" MaxLength="150" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RestaurantPOS_BillingInfoEB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BillNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="EBDiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Change" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Operator" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PaymentMode" Type="nchar" MaxLength="50" />
    <Property Name="BillNote" Type="nvarchar(max)" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CurrencyCode" Type="nchar" MaxLength="10" />
    <Property Name="EB_Status" Type="nchar" MaxLength="20" />
    <Property Name="DiscountReason" Type="nchar" MaxLength="200" />
    <Property Name="Member_ID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RestaurantPOS_BillingInfoHD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BillNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="Operator" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HDDiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HomeDeliveryCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactNo" Type="nchar" MaxLength="50" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="PaymentMode" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="BillNote" Type="nvarchar(max)" />
    <Property Name="DiscountReason" Type="nchar" MaxLength="200" />
    <Property Name="Member_ID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RestaurantPOS_BillingInfoKOT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BillNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="KOTDiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Change" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Operator" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PaymentMode" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CurrencyCode" Type="nchar" MaxLength="10" />
    <Property Name="DiscountReason" Type="nchar" MaxLength="200" />
    <Property Name="Member_ID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RestaurantPOS_BillingInfoTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BillNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TADiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ParcelCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Change" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Operator" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PaymentMode" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="BillNote" Type="nvarchar(max)" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CurrencyCode" Type="nchar" MaxLength="10" />
    <Property Name="DiscountReason" Type="nchar" MaxLength="200" />
    <Property Name="Member_ID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RestaurantPOS_OrderedProductBillEB">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RestaurantPOS_OrderedProductBillHD">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RestaurantPOS_OrderedProductBillKOT">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TableNo" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantPOS_OrderedProductBillTA">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RestaurantPOS_OrderedProductKOT">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RestaurantPOS_OrderInfoKOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TableNo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Operator" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="GroupName" Type="nchar" MaxLength="200" />
    <Property Name="TicketNote" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SMSSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APIURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDefault" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsEnabled" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Store">
    <Key>
      <PropertyRef Name="St_ID" />
    </Key>
    <Property Name="St_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Store_Join">
    <Key>
      <PropertyRef Name="SSJ_ID" />
    </Key>
    <Property Name="SSJ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockID" Type="int" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockTransfer">
    <Key>
      <PropertyRef Name="ST_ID" />
    </Key>
    <Property Name="ST_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Kitchen" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="StockTransfer_Join">
    <Key>
      <PropertyRef Name="STJ_ID" />
    </Key>
    <Property Name="STJ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockTransferID" Type="int" Nullable="false" />
    <Property Name="Warehouse" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="nchar" MaxLength="50" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nchar" MaxLength="200" />
    <Property Name="State" Type="nchar" MaxLength="150" />
    <Property Name="ZipCode" Type="nchar" MaxLength="15" />
    <Property Name="ContactNo" Type="nchar" MaxLength="150" />
    <Property Name="EmailID" Type="nchar" MaxLength="200" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="TIN" Type="nchar" MaxLength="100" />
    <Property Name="STNo" Type="nchar" MaxLength="100" />
    <Property Name="CST" Type="nchar" MaxLength="100" />
    <Property Name="PAN" Type="nchar" MaxLength="100" />
    <Property Name="AccountName" Type="nchar" MaxLength="150" />
    <Property Name="AccountNumber" Type="nchar" MaxLength="100" />
    <Property Name="Bank" Type="nchar" MaxLength="150" />
    <Property Name="Branch" Type="nchar" MaxLength="150" />
    <Property Name="IFSCCode" Type="nchar" MaxLength="50" />
    <Property Name="OpeningBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OpeningBalanceType" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SupplierLedgerBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="LedgerNo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Label" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PartyID" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Temp_Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Warehouse" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HasExpiryDate" Type="nchar" MaxLength="10" />
    <Property Name="ExpiryDate" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Temp_Stock_RM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp_Stock_Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TempRestaurantPOS_OrderedProductKOT">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="Dish" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="STAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SCAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="T_Number" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TempRestaurantPOS_OrderInfoKOT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TicketNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BillDate" Type="datetime" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TableNo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="GroupName" Type="nchar" MaxLength="200" />
    <Property Name="Operator" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TicketNote" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="VoucherNo" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="PaymentMode" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher_OtherDetails">
    <Key>
      <PropertyRef Name="VD_ID" />
    </Key>
    <Property Name="VD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherID" Type="int" Nullable="false" />
    <Property Name="Particulars" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="WalletType" />
    </Key>
    <Property Name="WalletType" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseName" />
    </Key>
    <Property Name="WarehouseName" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="WarehouseType" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkPeriodEnd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="WPEnd" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkPeriodStart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WPStart" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer1" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Customer1">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryName" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_Kitchen">
    <End Role="Kitchen" Type="Self.Kitchen" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitchen">
        <PropertyRef Name="Kitchenname" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="Kitchen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_ExpenseType">
    <End Role="ExpenseType" Type="Self.ExpenseType" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="ExpenseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberLedger_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="MemberLedger" Type="Self.MemberLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemberLedger">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OpeningStock_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_OpeningStock" Type="Self.Product_OpeningStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Product_OpeningStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OpeningStock_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Product_OpeningStock" Type="Self.Product_OpeningStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseName" />
      </Principal>
      <Dependent Role="Product_OpeningStock">
        <PropertyRef Name="Warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Join_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Purchase_Join" Type="Self.Purchase_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Purchase_Join">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Join_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase_Join" Type="Self.Purchase_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="ST_ID" />
      </Principal>
      <Dependent Role="Purchase_Join">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Join_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Purchase_Join" Type="Self.Purchase_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseName" />
      </Principal>
      <Dependent Role="Purchase_Join">
        <PropertyRef Name="Warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Join_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Recipe_Join" Type="Self.Recipe_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Recipe_Join">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Join_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe_Join" Type="Self.Recipe_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="Recipe_Join">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_BillingInfoEB_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RestaurantPOS_BillingInfoEB" Type="Self.RestaurantPOS_BillingInfoEB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RestaurantPOS_BillingInfoEB">
        <PropertyRef Name="Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_BillingInfoHD_EmployeeRegistration">
    <End Role="EmployeeRegistration" Type="Self.EmployeeRegistration" Multiplicity="1" />
    <End Role="RestaurantPOS_BillingInfoHD" Type="Self.RestaurantPOS_BillingInfoHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRegistration">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="RestaurantPOS_BillingInfoHD">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_BillingInfoHD_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RestaurantPOS_BillingInfoHD" Type="Self.RestaurantPOS_BillingInfoHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RestaurantPOS_BillingInfoHD">
        <PropertyRef Name="Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_BillingInfoKOT_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RestaurantPOS_BillingInfoKOT" Type="Self.RestaurantPOS_BillingInfoKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RestaurantPOS_BillingInfoKOT">
        <PropertyRef Name="Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_BillingInfoTA_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RestaurantPOS_BillingInfoTA" Type="Self.RestaurantPOS_BillingInfoTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RestaurantPOS_BillingInfoTA">
        <PropertyRef Name="Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillEB_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderedProductBillEB" Type="Self.RestaurantPOS_OrderedProductBillEB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillEB">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillEB_RestaurantPOS_BillingInfoEB">
    <End Role="RestaurantPOS_BillingInfoEB" Type="Self.RestaurantPOS_BillingInfoEB" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RestaurantPOS_OrderedProductBillEB" Type="Self.RestaurantPOS_OrderedProductBillEB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantPOS_BillingInfoEB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillEB">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillHD_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderedProductBillHD" Type="Self.RestaurantPOS_OrderedProductBillHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillHD">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillHD_RestaurantPOS_BillingInfoHD">
    <End Role="RestaurantPOS_BillingInfoHD" Type="Self.RestaurantPOS_BillingInfoHD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RestaurantPOS_OrderedProductBillHD" Type="Self.RestaurantPOS_OrderedProductBillHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantPOS_BillingInfoHD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillHD">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillKOT_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderedProductBillKOT" Type="Self.RestaurantPOS_OrderedProductBillKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillKOT">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillKOT_R_Table">
    <End Role="R_Table" Type="Self.R_Table" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderedProductBillKOT" Type="Self.RestaurantPOS_OrderedProductBillKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R_Table">
        <PropertyRef Name="TableNo" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillKOT">
        <PropertyRef Name="TableNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillKOT_TempRestaurantPOS_OrderInfoKOT">
    <End Role="RestaurantPOS_BillingInfoKOT" Type="Self.RestaurantPOS_BillingInfoKOT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RestaurantPOS_OrderedProductBillKOT" Type="Self.RestaurantPOS_OrderedProductBillKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantPOS_BillingInfoKOT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillKOT">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillTA_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderedProductBillTA" Type="Self.RestaurantPOS_OrderedProductBillTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillTA">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductBillTA_RestaurantPOS_BillingInfoTA">
    <End Role="RestaurantPOS_BillingInfoTA" Type="Self.RestaurantPOS_BillingInfoTA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RestaurantPOS_OrderedProductBillTA" Type="Self.RestaurantPOS_OrderedProductBillTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantPOS_BillingInfoTA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductBillTA">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderedProductKOT_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderedProductKOT" Type="Self.RestaurantPOS_OrderedProductKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderedProductKOT">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderInfoKOT_R_Table">
    <End Role="R_Table" Type="Self.R_Table" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderInfoKOT" Type="Self.RestaurantPOS_OrderInfoKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R_Table">
        <PropertyRef Name="TableNo" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderInfoKOT">
        <PropertyRef Name="TableNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPOS_OrderInfoKOT_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RestaurantPOS_OrderInfoKOT" Type="Self.RestaurantPOS_OrderInfoKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RestaurantPOS_OrderInfoKOT">
        <PropertyRef Name="Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Store_Join_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="Stock_Store_Join" Type="Self.Stock_Store_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="Stock_Store_Join">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Store_Join_Stock_Store">
    <End Role="Stock_Store" Type="Self.Stock_Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock_Store_Join" Type="Self.Stock_Store_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Store">
        <PropertyRef Name="St_ID" />
      </Principal>
      <Dependent Role="Stock_Store_Join">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransfer_Join_StockTransfer">
    <End Role="StockTransfer" Type="Self.StockTransfer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StockTransfer_Join" Type="Self.StockTransfer_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTransfer">
        <PropertyRef Name="ST_ID" />
      </Principal>
      <Dependent Role="StockTransfer_Join">
        <PropertyRef Name="StockTransferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransfer_Kitchen">
    <End Role="Kitchen" Type="Self.Kitchen" Multiplicity="1" />
    <End Role="StockTransfer" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitchen">
        <PropertyRef Name="Kitchenname" />
      </Principal>
      <Dependent Role="StockTransfer">
        <PropertyRef Name="Kitchen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransfer_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StockTransfer_Join" Type="Self.StockTransfer_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="StockTransfer_Join">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransfer_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="StockTransfer_Join" Type="Self.StockTransfer_Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseName" />
      </Principal>
      <Dependent Role="StockTransfer_Join">
        <PropertyRef Name="Warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temp_Stock_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Temp_Stock" Type="Self.Temp_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Temp_Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temp_Stock_RM_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Temp_Stock_RM" Type="Self.Temp_Stock_RM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Temp_Stock_RM">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temp_Stock_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Temp_Stock" Type="Self.Temp_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseName" />
      </Principal>
      <Dependent Role="Temp_Stock">
        <PropertyRef Name="Warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempRestaurantPOS_OrderedProductKOT_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="TempRestaurantPOS_OrderedProductKOT" Type="Self.TempRestaurantPOS_OrderedProductKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="TempRestaurantPOS_OrderedProductKOT">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempRestaurantPOS_OrderInfoKOT_R_Table">
    <End Role="R_Table" Type="Self.R_Table" Multiplicity="1" />
    <End Role="TempRestaurantPOS_OrderInfoKOT" Type="Self.TempRestaurantPOS_OrderInfoKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R_Table">
        <PropertyRef Name="TableNo" />
      </Principal>
      <Dependent Role="TempRestaurantPOS_OrderInfoKOT">
        <PropertyRef Name="TableNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempRestaurantPOS_OrderInfoKOT_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TempRestaurantPOS_OrderInfoKOT" Type="Self.TempRestaurantPOS_OrderInfoKOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TempRestaurantPOS_OrderInfoKOT">
        <PropertyRef Name="Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempRestaurantPOS_OrderInfoKOT_TempRestaurantPOS_OrderInfoKOT">
    <End Role="TempRestaurantPOS_OrderInfoKOT" Type="Self.TempRestaurantPOS_OrderInfoKOT" Multiplicity="1" />
    <End Role="TempRestaurantPOS_OrderInfoKOT1" Type="Self.TempRestaurantPOS_OrderInfoKOT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TempRestaurantPOS_OrderInfoKOT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempRestaurantPOS_OrderInfoKOT1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempStock_Store_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Temp_Stock_Store" Type="Self.Temp_Stock_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishName" />
      </Principal>
      <Dependent Role="Temp_Stock_Store">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_OtherDetails_Expense">
    <End Role="Expense" Type="Self.Expense" Multiplicity="1" />
    <End Role="Voucher_OtherDetails" Type="Self.Voucher_OtherDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="ExpenseName" />
      </Principal>
      <Dependent Role="Voucher_OtherDetails">
        <PropertyRef Name="Particulars" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_OtherDetails_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Voucher_OtherDetails" Type="Self.Voucher_OtherDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Voucher_OtherDetails">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_WarehouseType">
    <End Role="WarehouseType" Type="Self.WarehouseType" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="WarehouseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkPeriodEnd_WorkPeriodStart">
    <End Role="WorkPeriodStart" Type="Self.WorkPeriodStart" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkPeriodEnd" Type="Self.WorkPeriodEnd" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WorkPeriodStart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkPeriodEnd">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="insertandupdateOrderedProductKOT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ticketId" Type="int" Mode="In" />
    <Parameter Name="d1" Type="nvarchar" Mode="In" />
    <Parameter Name="d2" Type="decimal" Mode="In" />
    <Parameter Name="d3" Type="int" Mode="In" />
    <Parameter Name="d4" Type="decimal" Mode="In" />
    <Parameter Name="d5" Type="decimal" Mode="In" />
    <Parameter Name="d6" Type="decimal" Mode="In" />
    <Parameter Name="d7" Type="decimal" Mode="In" />
    <Parameter Name="d8" Type="decimal" Mode="In" />
    <Parameter Name="d9" Type="decimal" Mode="In" />
    <Parameter Name="d10" Type="decimal" Mode="In" />
    <Parameter Name="d11" Type="decimal" Mode="In" />
    <Parameter Name="d12" Type="decimal" Mode="In" />
    <Parameter Name="d13" Type="decimal" Mode="In" />
    <Parameter Name="d14" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insertandupdateOrderedProductKOTTemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ticketId" Type="int" Mode="In" />
    <Parameter Name="d1" Type="nvarchar" Mode="In" />
    <Parameter Name="d2" Type="decimal" Mode="In" />
    <Parameter Name="d3" Type="int" Mode="In" />
    <Parameter Name="d4" Type="decimal" Mode="In" />
    <Parameter Name="d5" Type="decimal" Mode="In" />
    <Parameter Name="d6" Type="decimal" Mode="In" />
    <Parameter Name="d7" Type="decimal" Mode="In" />
    <Parameter Name="d8" Type="decimal" Mode="In" />
    <Parameter Name="d9" Type="decimal" Mode="In" />
    <Parameter Name="d10" Type="decimal" Mode="In" />
    <Parameter Name="d11" Type="decimal" Mode="In" />
    <Parameter Name="d12" Type="decimal" Mode="In" />
    <Parameter Name="d13" Type="decimal" Mode="In" />
    <Parameter Name="d14" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertDailyCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="CustomerDOB" Type="date" Mode="In" />
    <Parameter Name="Contact" Type="nchar" Mode="In" />
    <Parameter Name="TicketId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpInsertUpdateGrandTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BALANCETOTAL" Type="decimal" Mode="In" />
    <Parameter Name="d1" Type="nchar" Mode="In" />
    <Parameter Name="d2" Type="datetime" Mode="In" />
    <Parameter Name="d3" Type="nchar" Mode="In" />
    <Parameter Name="d4" Type="nchar" Mode="In" />
    <Parameter Name="d5" Type="nchar" Mode="In" />
    <Parameter Name="TICKETNO" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SpInsertUpdateGrandTotalTemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="BALANCETOTAL" Type="decimal" Mode="In" />
    <Parameter Name="d1" Type="nchar" Mode="In" />
    <Parameter Name="d2" Type="datetime" Mode="In" />
    <Parameter Name="d3" Type="nchar" Mode="In" />
    <Parameter Name="d4" Type="nchar" Mode="In" />
    <Parameter Name="d5" Type="nchar" Mode="In" />
    <Parameter Name="TICKETNO" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="CPOSDBModelStoreContainer">
    <EntitySet Name="Activation" EntityType="Self.Activation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailSetting" EntityType="Self.EmailSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRegistration" EntityType="Self.EmployeeRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseType" EntityType="Self.ExpenseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GridGrouping" EntityType="Self.GridGrouping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitchen" EntityType="Self.Kitchen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LedgerBook" EntityType="Self.LedgerBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberLedger" EntityType="Self.MemberLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesMaster" EntityType="Self.NotesMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherSetting" EntityType="Self.OtherSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosGrouping" EntityType="Self.PosGrouping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosGrouping1" EntityType="Self.PosGrouping1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosPrinterSetting" EntityType="Self.PosPrinterSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_OpeningStock" EntityType="Self.Product_OpeningStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Join" EntityType="Self.Purchase_Join" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Table" EntityType="Self.R_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe_Join" EntityType="Self.Recipe_Join" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_BillingInfoEB" EntityType="Self.RestaurantPOS_BillingInfoEB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_BillingInfoHD" EntityType="Self.RestaurantPOS_BillingInfoHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_BillingInfoKOT" EntityType="Self.RestaurantPOS_BillingInfoKOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_BillingInfoTA" EntityType="Self.RestaurantPOS_BillingInfoTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_OrderedProductBillEB" EntityType="Self.RestaurantPOS_OrderedProductBillEB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_OrderedProductBillHD" EntityType="Self.RestaurantPOS_OrderedProductBillHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_OrderedProductBillKOT" EntityType="Self.RestaurantPOS_OrderedProductBillKOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_OrderedProductBillTA" EntityType="Self.RestaurantPOS_OrderedProductBillTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_OrderedProductKOT" EntityType="Self.RestaurantPOS_OrderedProductKOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPOS_OrderInfoKOT" EntityType="Self.RestaurantPOS_OrderInfoKOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSSetting" EntityType="Self.SMSSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Store" EntityType="Self.Stock_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Store_Join" EntityType="Self.Stock_Store_Join" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTransfer" EntityType="Self.StockTransfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTransfer_Join" EntityType="Self.StockTransfer_Join" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierLedgerBook" EntityType="Self.SupplierLedgerBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp_Stock" EntityType="Self.Temp_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp_Stock_RM" EntityType="Self.Temp_Stock_RM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp_Stock_Store" EntityType="Self.Temp_Stock_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempRestaurantPOS_OrderedProductKOT" EntityType="Self.TempRestaurantPOS_OrderedProductKOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempRestaurantPOS_OrderInfoKOT" EntityType="Self.TempRestaurantPOS_OrderInfoKOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher_OtherDetails" EntityType="Self.Voucher_OtherDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseType" EntityType="Self.WarehouseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkPeriodEnd" EntityType="Self.WorkPeriodEnd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkPeriodStart" EntityType="Self.WorkPeriodStart" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer1" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_Kitchen" Association="Self.FK_Dish_Kitchen">
      <End Role="Kitchen" EntitySet="Kitchen" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_ExpenseType" Association="Self.FK_Expense_ExpenseType">
      <End Role="ExpenseType" EntitySet="ExpenseType" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Registration" Association="Self.FK_Logs_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberLedger_Member" Association="Self.FK_MemberLedger_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberLedger" EntitySet="MemberLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Supplier" Association="Self.FK_Payment_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OpeningStock_Product1" Association="Self.FK_Product_OpeningStock_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_OpeningStock" EntitySet="Product_OpeningStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OpeningStock_Warehouse" Association="Self.FK_Product_OpeningStock_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Product_OpeningStock" EntitySet="Product_OpeningStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Join_Product" Association="Self.FK_Purchase_Join_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Purchase_Join" EntitySet="Purchase_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Join_Purchase" Association="Self.FK_Purchase_Join_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Purchase_Join" EntitySet="Purchase_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Join_Warehouse" Association="Self.FK_Purchase_Join_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Purchase_Join" EntitySet="Purchase_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Supplier" Association="Self.FK_Purchase_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Dish" Association="Self.FK_Recipe_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Join_Product" Association="Self.FK_Recipe_Join_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Recipe_Join" EntitySet="Recipe_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Join_Recipe" Association="Self.FK_Recipe_Join_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Recipe_Join" EntitySet="Recipe_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_BillingInfoEB_Registration" Association="Self.FK_RestaurantPOS_BillingInfoEB_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RestaurantPOS_BillingInfoEB" EntitySet="RestaurantPOS_BillingInfoEB" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_BillingInfoHD_EmployeeRegistration" Association="Self.FK_RestaurantPOS_BillingInfoHD_EmployeeRegistration">
      <End Role="EmployeeRegistration" EntitySet="EmployeeRegistration" />
      <End Role="RestaurantPOS_BillingInfoHD" EntitySet="RestaurantPOS_BillingInfoHD" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_BillingInfoHD_Registration" Association="Self.FK_RestaurantPOS_BillingInfoHD_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RestaurantPOS_BillingInfoHD" EntitySet="RestaurantPOS_BillingInfoHD" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_BillingInfoKOT_Registration" Association="Self.FK_RestaurantPOS_BillingInfoKOT_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RestaurantPOS_BillingInfoKOT" EntitySet="RestaurantPOS_BillingInfoKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_BillingInfoTA_Registration" Association="Self.FK_RestaurantPOS_BillingInfoTA_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RestaurantPOS_BillingInfoTA" EntitySet="RestaurantPOS_BillingInfoTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillEB_Dish" Association="Self.FK_RestaurantPOS_OrderedProductBillEB_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="RestaurantPOS_OrderedProductBillEB" EntitySet="RestaurantPOS_OrderedProductBillEB" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillEB_RestaurantPOS_BillingInfoEB" Association="Self.FK_RestaurantPOS_OrderedProductBillEB_RestaurantPOS_BillingInfoEB">
      <End Role="RestaurantPOS_BillingInfoEB" EntitySet="RestaurantPOS_BillingInfoEB" />
      <End Role="RestaurantPOS_OrderedProductBillEB" EntitySet="RestaurantPOS_OrderedProductBillEB" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillHD_Dish" Association="Self.FK_RestaurantPOS_OrderedProductBillHD_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="RestaurantPOS_OrderedProductBillHD" EntitySet="RestaurantPOS_OrderedProductBillHD" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillHD_RestaurantPOS_BillingInfoHD" Association="Self.FK_RestaurantPOS_OrderedProductBillHD_RestaurantPOS_BillingInfoHD">
      <End Role="RestaurantPOS_BillingInfoHD" EntitySet="RestaurantPOS_BillingInfoHD" />
      <End Role="RestaurantPOS_OrderedProductBillHD" EntitySet="RestaurantPOS_OrderedProductBillHD" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillKOT_Dish" Association="Self.FK_RestaurantPOS_OrderedProductBillKOT_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="RestaurantPOS_OrderedProductBillKOT" EntitySet="RestaurantPOS_OrderedProductBillKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillKOT_R_Table" Association="Self.FK_RestaurantPOS_OrderedProductBillKOT_R_Table">
      <End Role="R_Table" EntitySet="R_Table" />
      <End Role="RestaurantPOS_OrderedProductBillKOT" EntitySet="RestaurantPOS_OrderedProductBillKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillKOT_TempRestaurantPOS_OrderInfoKOT" Association="Self.FK_RestaurantPOS_OrderedProductBillKOT_TempRestaurantPOS_OrderInfoKOT">
      <End Role="RestaurantPOS_BillingInfoKOT" EntitySet="RestaurantPOS_BillingInfoKOT" />
      <End Role="RestaurantPOS_OrderedProductBillKOT" EntitySet="RestaurantPOS_OrderedProductBillKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillTA_Dish" Association="Self.FK_RestaurantPOS_OrderedProductBillTA_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="RestaurantPOS_OrderedProductBillTA" EntitySet="RestaurantPOS_OrderedProductBillTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductBillTA_RestaurantPOS_BillingInfoTA" Association="Self.FK_RestaurantPOS_OrderedProductBillTA_RestaurantPOS_BillingInfoTA">
      <End Role="RestaurantPOS_BillingInfoTA" EntitySet="RestaurantPOS_BillingInfoTA" />
      <End Role="RestaurantPOS_OrderedProductBillTA" EntitySet="RestaurantPOS_OrderedProductBillTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderedProductKOT_Dish" Association="Self.FK_RestaurantPOS_OrderedProductKOT_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="RestaurantPOS_OrderedProductKOT" EntitySet="RestaurantPOS_OrderedProductKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderInfoKOT_R_Table" Association="Self.FK_RestaurantPOS_OrderInfoKOT_R_Table">
      <End Role="R_Table" EntitySet="R_Table" />
      <End Role="RestaurantPOS_OrderInfoKOT" EntitySet="RestaurantPOS_OrderInfoKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPOS_OrderInfoKOT_Registration" Association="Self.FK_RestaurantPOS_OrderInfoKOT_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RestaurantPOS_OrderInfoKOT" EntitySet="RestaurantPOS_OrderInfoKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Store_Join_Dish" Association="Self.FK_Stock_Store_Join_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="Stock_Store_Join" EntitySet="Stock_Store_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Store_Join_Stock_Store" Association="Self.FK_Stock_Store_Join_Stock_Store">
      <End Role="Stock_Store" EntitySet="Stock_Store" />
      <End Role="Stock_Store_Join" EntitySet="Stock_Store_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransfer_Join_StockTransfer" Association="Self.FK_StockTransfer_Join_StockTransfer">
      <End Role="StockTransfer" EntitySet="StockTransfer" />
      <End Role="StockTransfer_Join" EntitySet="StockTransfer_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransfer_Kitchen" Association="Self.FK_StockTransfer_Kitchen">
      <End Role="Kitchen" EntitySet="Kitchen" />
      <End Role="StockTransfer" EntitySet="StockTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransfer_Product" Association="Self.FK_StockTransfer_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockTransfer_Join" EntitySet="StockTransfer_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransfer_Warehouse" Association="Self.FK_StockTransfer_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="StockTransfer_Join" EntitySet="StockTransfer_Join" />
    </AssociationSet>
    <AssociationSet Name="FK_Temp_Stock_Product" Association="Self.FK_Temp_Stock_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Temp_Stock" EntitySet="Temp_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Temp_Stock_RM_Product" Association="Self.FK_Temp_Stock_RM_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Temp_Stock_RM" EntitySet="Temp_Stock_RM" />
    </AssociationSet>
    <AssociationSet Name="FK_Temp_Stock_Warehouse" Association="Self.FK_Temp_Stock_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Temp_Stock" EntitySet="Temp_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_TempRestaurantPOS_OrderedProductKOT_Dish" Association="Self.FK_TempRestaurantPOS_OrderedProductKOT_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="TempRestaurantPOS_OrderedProductKOT" EntitySet="TempRestaurantPOS_OrderedProductKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TempRestaurantPOS_OrderInfoKOT_R_Table" Association="Self.FK_TempRestaurantPOS_OrderInfoKOT_R_Table">
      <End Role="R_Table" EntitySet="R_Table" />
      <End Role="TempRestaurantPOS_OrderInfoKOT" EntitySet="TempRestaurantPOS_OrderInfoKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TempRestaurantPOS_OrderInfoKOT_Registration" Association="Self.FK_TempRestaurantPOS_OrderInfoKOT_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="TempRestaurantPOS_OrderInfoKOT" EntitySet="TempRestaurantPOS_OrderInfoKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TempRestaurantPOS_OrderInfoKOT_TempRestaurantPOS_OrderInfoKOT" Association="Self.FK_TempRestaurantPOS_OrderInfoKOT_TempRestaurantPOS_OrderInfoKOT">
      <End Role="TempRestaurantPOS_OrderInfoKOT" EntitySet="TempRestaurantPOS_OrderInfoKOT" />
      <End Role="TempRestaurantPOS_OrderInfoKOT1" EntitySet="TempRestaurantPOS_OrderInfoKOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TempStock_Store_Dish" Association="Self.FK_TempStock_Store_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="Temp_Stock_Store" EntitySet="Temp_Stock_Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_OtherDetails_Expense" Association="Self.FK_Voucher_OtherDetails_Expense">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="Voucher_OtherDetails" EntitySet="Voucher_OtherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_OtherDetails_Voucher" Association="Self.FK_Voucher_OtherDetails_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Voucher_OtherDetails" EntitySet="Voucher_OtherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_WarehouseType" Association="Self.FK_Warehouse_WarehouseType">
      <End Role="WarehouseType" EntitySet="WarehouseType" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkPeriodEnd_WorkPeriodStart" Association="Self.FK_WorkPeriodEnd_WorkPeriodStart">
      <End Role="WorkPeriodStart" EntitySet="WorkPeriodStart" />
      <End Role="WorkPeriodEnd" EntitySet="WorkPeriodEnd" />
    </AssociationSet>
  </EntityContainer>
</Schema>